# jcenter

./: build.gradle  publishJCenter.gradle  settings.gradle
android-lib/: build.gradle
android-lib/src/androidTest/java/com/wcl/jcenter/androidlib/: ExampleInstrumentedTest.java
android-lib/src/main/: AndroidManifest.xml
android-lib/src/test/java/com/wcl/jcenter/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wcl/jcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcl/jcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wcl/jcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java-lib/: build.gradle
java-lib/src/main/java/com/wcl/jcenter/javalib/: myClass.java
